
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=75jqKI7Zt17WRglqvOHGZw==,QF6myG483dFSbCQFPiShtQ==,cK9SegsWLYUw3DSf5X+S6A==,bS3G8/SkjItiSz51Zj1rrg==
API_TOKEN_SALT=5aQYzAnJHVx6VBYZyDabIg==
ADMIN_JWT_SECRET=42+0l2+/M+wUPaLxzXGJUA==
TRANSFER_TOKEN_SALT=L9xI23pVMX1XBBMTwL9udA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bAge3ZHsUE/Z05ZJ1LQrIA==
